# test-repository

./: .classpath  pom.xml
src/main/java/com/hcp/: Service.java  WSConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
