<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-repository</groupId>
  <artifactId>test-repository</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
   <dependency>
              <groupId>com.sap.cloud</groupId>
              <artifactId>neo-java-web-api</artifactId>
              <version>2.15.7.3</version>
              <scope>provided</scope>
       </dependency> 
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
       <dependency>
              <groupId>org.glassfish.jersey.core</groupId>
              <artifactId>jersey-server</artifactId>
              <version>2.23.2</version>
       </dependency>
       
       <dependency>
              <groupId>org.glassfish.jersey.containers</groupId>
              <artifactId>jersey-container-servlet</artifactId>
              <version>2.23.2</version>
       </dependency>
       
       <dependency>
              <groupId>org.glassfish.jersey.media</groupId>
              <artifactId>jersey-media-multipart</artifactId>
              <version>2.23.2</version>
       </dependency>
       
       <dependency>
              <groupId>org.glassfish.jersey.media</groupId>
              <artifactId>jersey-media-json-jackson</artifactId>
              <version>2.23.2</version>
       </dependency>    
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>